<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>精讲及实战 - 网易云播放器</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        body {
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
        }
        .lrc-all-wrap{
            height: 500px;
            background-color: aliceblue;
            padding-top: 1px;
            overflow: hidden;
        }
ul{
    list-style-type: none;
    margin-top: 240px;
    text-align: center;
    transition: all .1s linear;
}
.lrc-item{
    height:20px;
}
        .search-list {
            width: 300px;
            height: 500px;
            overflow-x: hidden;
            overflow-y: scroll;
            background-color: azure;
            position: fixed;
            transform: translateY(-100%);
            transition: all .5s;
        }

        .search-list.active {
            transform: translateY(0px);
        }

        #result-list {
            list-style: none;
        }
        #result-list li{
           cursor: pointer; 
           padding-left: 20px;
        }
        #result-list li:hover{
            background-color: #ff6700;
        }
    </style>
</head>

<body>

    <div>
        <input type="text" id="keyword">
        <button id="search-button">搜索</button>
    </div>
    <div class="search-list ">
        <ul id="result-list">
           
        </ul>
    </div>
    <audio src="" id="audio" controls></audio>
    <div >
        <ul id="lrc-wrap">
            <li></li>
        </ul>
    </div>

    <script >
        //  Api:别人给我们提供的一些接口，用就行了
        // win+R //换出命令窗口，输入cmd  之后是输入node
        // 退出是按两下Ctrl+c  
        // 安装淘宝镜像，百度输入npm淘宝镜像，，找到这一个命令 npm install -g cnpm --registry=https://registry.npm.taobao.org
        // cd..  //表示往回退一层
        //cd    //表示进入

        // 步骤：
        // 1，搜索node中文网 下载.msi文件
        // 2，下载NeteaseCloudMusicApi压缩包，解压到指定文件夹当中
        // 3，测试node能不能跑起来，按两次Ctrl+C，退出测试，然后输入npm install -g cnpm --registry=https://registry.npm.taobao.org
        // 4，使用cd命令，进入到网易云api文件夹当中
        // 5，执行命令  cnpm install (遇到卡顿的时候按 Ctrl+C)
        // 6，在命令行当中输入 node app.js
        // 7,在浏览器输入localhost:3000就能看到了




    //对象的遍历方法
//     const obj = {
//         id:1,
//         name:'zhangsan',
//         age:18
// }
// for(let key  in obj){
//     console.log(key + '---' + obj[key])
// }
//返回的值：
//  id---1
//  name---zhangsan
//age---18
    </script>
    <script src="./31.js"></script>

</body>

</html>