<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css3之transform：常用的2d、3d变换</title>
    <style>
        .d1 {
            width: 200px;
            height: 201px;
            background-color: black;
            transition: all .3s;
            /* 变形旋转中心 */
            transform-origin: 200px 201px;
            /*默认的旋转中心为：  50% 50% */

        }

        .d1:hover {
            /* 2d变化 */
            transform: rotate(45deg);
            /* 位移 */
            /* transform: translateX(100px) translateY(200px); */
            /* 3d变换 */
            /* transform: rotateZ(30deg); */

        }
    </style>
</head>

<body>
    <div class="d1"></div>

</body>

</html>