<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3d转化核心属性和结构精讲</title>
    <style>
        html{
            width: 100%;
            height: 100%;
        }
        body{
            width: 100%;
            margin: 0px;


            display: flex;
            justify-content: center;
            align-items: center;
        }
        .d0 {
            width: 200px;
            height: 200px;
            perspective: 2000px;
            
        }

        .d1 {
            width: 200px;
            height: 200px;
            transform-style: preserve-3d;
            position: relative;
        }

        .d2 {
            width: 200px;
            height: 200px;
            /* background-color: black; */
            position: absolute;
            top: 0px;
            border: solid 4px black;
            /* transform: translateZ(100px); */
        }

        .d2:nth-child(1) {
            transform: rotateY(90deg) translateZ(100px);
        }
        .d2:nth-child(2) {
            transform: rotateY(90deg) translateZ(-100px);
        }
        .d2:nth-child(3) {
            transform: rotateX(90deg) translateZ(100px);
        }
        .d2:nth-child(4) {
            transform: rotateX(90deg) translateZ(-100px);
        }
        .d2:nth-child(5) {
            transform: translateZ(100px);
        }
        .d2:nth-child(6) {
            transform: translateZ(-100px);
        }
    </style>
</head>

<body>
    <div class="d0">
        <div class="d1">
            <div class="d2"></div>
            <div class="d2"></div>
            <div class="d2"></div>
            <div class="d2"></div>
            <div class="d2"></div>
            <div class="d2"></div>
        </div>

    </div>

</body>

</html>