<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>新时代的布局技术 - flex</title>
    <style>
    *{
        padding: 0px;
        margin: 0px;
    }
    html,body{
        height: 100%;
    }
    .box{
        height: 100%;
        display: flex;
        flex-direction: row;
        /* 主轴方向 */
        flex-wrap: wrap;
        /* 压缩时换行 */
        justify-content: space-around;
        /* 主轴对齐方式 */
        align-items: center;
        /* 交叉轴对齐方式 */

    }
    .box div{
        height: 150px;
        width: 150px;
        border: 5px solid black;
        box-sizing: border-box;
        color: black;
        font-size: 40px;
        text-align: center;
        line-height: 150px;
    }
    </style>
</head>
<body>
    <div class="box">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
</body>
</html>