<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>精华项目 - 酷炫科技旋转</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        html,body{
            height: 100%;
        }
        .box{
            width: 100%;
            height: 100%;
            animation: bgc 2s infinite;
        }
        @keyframes bgc {
            0%{
                background-color: aquamarine;
            }
            20%{
                background-color: rgb(79, 252, 194);
            }
            40%{
                background-color: rgb(5, 110, 75);
            }
            60%{
                background-color: rgb(21, 216, 63);
            }
            80%{
                background-color: rgb(147, 202, 17);
            }
            100%{
                background-color: rgb(238, 94, 11);
            }
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="div1"></div>

    </div>

</body>

</html>