<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>6-1-简单复习</title>
    <style>
    *{
        padding: 0px;
        margin: 0px;
    }
    p{
        color: red;
        text-align: center;
        text-decoration: blueviolet;
        text-indent: 5px;
        letter-spacing: 10px;
        /* 文字间隔 */
        word-spacing: 10px;
        /* 单词间隔 */
        text-shadow:20px 20px;
        font-size :20px;
        font-weight: 400;
        background-image: url("./..");
        background-size: 100%;
        background-repeat: none;
        background-position: 10px 10px;
        background-color: aqua;
        /* 盒模型 */
        width: 100px;
        height: 200px;
        padding-top: 20px;
        margin-bottom: 10px;
        border: 5px red solid;
        border-radius: 50%;
        box-sizing: content-box;
        outline: none;
        

    }
    </style>
</head>
<body>
    <p >今天是或多或少你</p>
    
</body>
</html>