<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>布局属性position</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .d1{
            width: 200px;
            height: 400px;
            background-image: url("./img/1.jpg");
            background-size:auto 100%;
            background-position: -300px 0px;
            position: fixed;
            /* 表示这个元素将要固定在窗口的某个位置
            top；left；只相对于浏览器定位
             */
            top: 200px;
            left: 20px;
        }
        .text{
            background-color: aquamarine;
            color: blue;
            text-align: center;
            z-index: 1;
        }
    
    </style>
</head>
<body>
    position:fixd; 表示这个元素将要固定在窗口的某个位置top；left；
    position:relative;相对自己原来的位置定位；
    position:absolute;相对上级元素绝对定位
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="d1">
        <div class="text">186715</div>
    </div>
    
</body>
</html>