<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>小米大banner的demo与实现和细节</title>
    <style>
        .wrap {
            width: 1226px;
            height: 460px;
        }

        .wrap .left-menu {
            position: relative;
            width: 234px;
            height: 460px;
            padding: 20px 0px;
            box-sizing: border-box;
            list-style-type: none;
            background-color: rgb(0, 0, 0.6);

        }

        .wrap .left-menu .left-menu-item {
            height: 42px;
            width: 234px;

        }

        .wrap .left-menu .left-menu-item:hover {
            background-color: #ff6700;
        }
        .wrap .left-menu .left-menu-item:hover .children-wrap{
            display: block;
        }

        .wrap .left-menu .left-menu-item a {
            position: relative;
            height: 42px;
            width: 234px;
            padding-left: 30px;
            box-sizing: border-box;
            display: block;
            line-height: 42px;
            color: white;
            font-size: 15px;
            text-decoration: none;
            /* 去掉下划线 */
        }

        .wrap .left-menu .left-menu-item a span {
            position: absolute;
            right: 20px;
        }

        .wrap .left-menu .left-menu-item .children-wrap {
            width: 400px;
            height: 460px;
            background-color: black;
            position: absolute;
            left: 234px;
            top: 0px;
            display: none;
            color: #ff6700;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <ul class="left-menu">
            <li class="left-menu-item">
                <a href="">手机 电话卡
                    <span class="jiujiu">></span>
                </a>
                <div class="children-wrap">168465</div>
            </li>
            <li class="left-menu-item">
                    <a href="">手机 电话卡
                        <span class="jiujiu">></span>
                    </a>
                    <div class="children-wrap">78889798787978797</div>
                </li>
        </ul>
    </div>

</body>

</html>