<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>360首页产品推荐实战</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .box {
            width: 607px;

        }

        .box .head {
            height: 27px;
        }

        .box .head a {
            line-height: 27px;
            color: #23ac38;
            text-decoration: none;
            padding-left: 10px;
            border-left: solid 3px #23AC38;
            font-size: 18px;


        }

        .box .body {
            width: 100%;
            /*607px */
            box-sizing: border-box;
            border: 1px rgb(229, 229, 229) solid;
        }

        .box .body .item {
            width: 303px;
            height: 141px;
            box-sizing: border-box;
            border: 1px rgb(229, 229, 229) solid;
            border-top: none;
            border-right: none;
            margin-left: -1px;
            padding: 24px 0px;
            line-height: 141px;
            position: relative;
        }

        .box .body .item .pic {
            display: inline-block;
            width: 60px;
            height: 60px;
            margin: 16px 20px 0px 30px;
            float: left;
        }

        .box .body .item .text {
            display: inline-block;
            float: left;
            position: relative;
            top: -24px;
        }

        .box .body .item .text .title {
            font-size: 18px;
            height: 36px;
            line-height: 36px;
        }
        .box .body .item .text .download {
            height: 100px;
        }

        .box .body .item .text .download .dl_link{
            display: inline-block;
            width: 68px;
            height: 28px;
            border: solid 1px rgb(229, 229, 229);
            text-align: center;
            line-height: 28px;
            text-decoration: none;
            color: #333;

        }
    </style>
</head>

<body>
    <div class="box">
        <div class="head">
            <a href="">360安全软件</a>
        </div>
        <div class="body">
            <div class="item">
                <div class="pic">
                    <a href=""></a>
                    <img src="./img/2.png" alt="">
                    </a>
                </div>
                <div class="text">
                    <div class="title">
                        360安全卫士
                    </div>
                    <div class="download">
                        <a href="" class="dl_link">下载</a>
                        <a href="" class="dl_link">论坛</a>
                    </div>
                </div>
            </div>

           
        </div>
        <div class="body">
                <div class="item">
                    <div class="pic">
                        <a href=""></a>
                        <img src="./img/2.png" alt="">
                        </a>
                    </div>
                    <div class="text">
                        <div class="title">
                            360安全卫士
                        </div>
                        <div class="download">
                            <a href="" class="dl_link">下载</a>
                            <a href="" class="dl_link">论坛</a>
                        </div>
                    </div>
                </div>
    
               
            </div>

    </div>
</body>

</html>