<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>淘宝导航条</title>
    <style>
        ul {
            list-style: none;
        }
        .wrap .list{
            height: 30px;
            background-color: #ff9000;
        }
        .wrap .list .item {
            float: left;
            padding: 0px 4px;
            margin: 0px 3px;

        }

        .wrap .list .item a {
            color: white;
            line-height: 30px;
            display: block;
            height: 30px;
            padding: 0px 5px;
            text-decoration: none;
            font-size: 16px;
            font-weight: 700;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <ul class="list">
            <li class="item">
                <a href="">天猫</a>
            </li>
            <li class="item">
                <a href="">天猫</a>
            </li>
            <li class="item">
                <a href="">天猫</a>
            </li>
        </ul>
    </div>

</body>

</html>