<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>精华项目-旋转的相册</title>
    <style>
    *{
        margin: 0px;
        padding: 0px;
    }
    body{
        background-color: bisque;
    }
    .my-container{
        width: 100%;
        height: 300px;
        margin: 0px auto;
        margin-top: 300px;
        /* background-color: blueviolet; */
    }
    .photo{
        height: 100%;
        width: 100%;
        perspective: 1200px;
        perspective-origin: 650px -800px;
        animation: shijiano 6s linear alternate 7s;
    }
    @keyframes shijiao{
        from{
            perspective-origin: 650px -800px;
        }
        to{
            perspective-origin: 650px 300px;
        }
    }
    .container{
        height: 100%;
        width: 200px;
        transform-style: preserve-3d;
        position: relative;
        margin: 0px auto;
        animation: xuanzhuan 7s linear infinite;
    }
    @keyframes xuanzhuan{
        from{
            transform: rotateY(0deg)
        }
        to{
            transform: rotateY(-360deg)
        }
    }
    .img{
        height: 270px;
        width: 200px;
        position: absolute;
        border-radius: 20px;
        background-color: transparent;
        box-shadow: 0px 0px 15px rgba(0,0,0,.5);
    }
    .img1{
        background-color: blueviolet;
        transform: translateZ(0px);
        animation: zhuan1 5s linear forwards;
    }
    @keyframes zhuan1{
        14.28%{
            transform: translateX(-212.1px) translateZ(212.1px) rotateY(-45deg); 
        }
        28.56%{
            transform: translateX(-300px) translateZ(0px) rotateY(-90deg); 
        }
        42.84%{
            transform: translateX(-212.1px) translateZ(-212.1px) rotateY(-135deg); 
        }
        57.12%{
            transform: translateX(0px) translateZ(-300px) rotateY(-180deg); 
        }
        71.4%{
            transform: translateX(212.1px) translateZ(-212.1px) rotateY(-225deg); 
        }
        84.68%{
            transform: translateX(300px) translateZ(0px) rotateY(-270deg); 
        }
        100%{
            transform: translateX(212.1px) translateZ(212.1px) rotateY(-315deg); 
        }

    }
    .img2{
        background-color: rgb(212, 46, 46);
        transform: translateZ(-10px);
        animation: zhuan2 6s linear forwards 1s;
    }
    @keyframes zhuan2{
        16.6%{
            transform: translateX(-212.1px) translateZ(212.1px) rotateY(-45deg); 
        }
        33.2%{
            transform: translateX(-300px) translateZ(0px) rotateY(-90deg); 
        }
        49.8%{
            transform: translateX(-212.1px) translateZ(-212.1px) rotateY(-135deg); 
        }
        66.4%{
            transform: translateX(0px) translateZ(-300px) rotateY(-180deg); 
        }
        82%{
            transform: translateX(212.1px) translateZ(-212.1px) rotateY(-225deg); 
        }
        100%{
            transform: translateX(300px) translateZ(0px) rotateY(-270deg); 
        }

    }
    .img3{
        background-color: rgb(231, 24, 145);
        transform: translateZ(-20px);
        animation: zhuan3 5s linear forwards 2s;
    }
    @keyframes zhuan3{
        20%{
            transform: translateX(-212.1px) translateZ(212.1px) rotateY(-45deg); 
        }
        40%{
            transform: translateX(-300px) translateZ(0px) rotateY(-90deg); 
        }
        60%{
            transform: translateX(-212.1px) translateZ(-212.1px) rotateY(-135deg); 
        }
        80%{
            transform: translateX(0px) translateZ(-300px) rotateY(-180deg); 
        }
        100%{
            transform: translateX(212.1px) translateZ(-212.1px) rotateY(-225deg); 
        }
    }
    .img4{
        background-color: rgb(60, 24, 221);
        transform: translateZ(-30px);
        animation: zhuan4 4s linear forwards 3s;
    }
    @keyframes zhuan4{
        25%{
            transform: translateX(-212.1px) translateZ(212.1px) rotateY(-45deg); 
        }
        50%{
            transform: translateX(-300px) translateZ(0px) rotateY(-90deg); 
        }
        75%{
            transform: translateX(-212.1px) translateZ(-212.1px) rotateY(-135deg); 
        }
        100%{
            transform: translateX(0px) translateZ(-300px) rotateY(-180deg); 
        }
    }
    .img5{
        background-color: rgb(18, 233, 233);
        transform: translateZ(-40px);
        animation: zhuan5 3s linear forwards 4s;
    }
    @keyframes zhuan5{
        33.3%{
            transform: translateX(-212.1px) translateZ(212.1px) rotateY(-45deg); 
        }
        66.6%{
            transform: translateX(-300px) translateZ(0px) rotateY(-90deg); 
        }
        100%{
            transform: translateX(-212.1px) translateZ(-212.1px) rotateY(-135deg); 
        }

    }
    .img6{
        background-color: rgb(10, 233, 77);
        transform: translateZ(-50px);
        animation: zhuan6 2s linear forwards 5s;
    }
    @keyframes zhuan6{
        50%{
            transform: translateX(-212.1px) translateZ(212.1px) rotateY(-45deg); 
        }
        100%{
            transform: translateX(-300px) translateZ(0px) rotateY(-90deg); 
        }

    }
    .img7{
        background-color: rgb(129, 230, 15);
        transform: translateZ(-60px);
        animation: zhuan7 1s linear forwards 6s;
    }
    @keyframes zhuan7{
        100%{
            transform: translateX(-212.1px) translateZ(212.1px) rotateY(-45deg); 
        }
    }
    .img8{
        background-color: rgb(247, 138, 14);
        transform: translateZ(-70px);
        animation: zhuan8 .5s linear forwards 7s;
    }
    @keyframes zhuan5{
        0%{
            transform:  translateZ(-70px); 
        }
        100%{
            transform:  translateZ(300px); 
        }

    }

    img{
        height: 200px;
        width: 130px;
        display: block;
        margin: 10px 5px;

    }
    </style>
</head>
<body>
    <div class="my-container">
        <div class="photo">
            <div class="container">
                <div class="img img1">
                    <img src="./img/1.jpg" alt="">
                </div>
                <div class="img img2">
                        <img src="./img/2.jpg" alt="">
                </div>
                <div class="img img3">
                        <img src="./img/3.jpg" alt="">
                </div>
                <div class="img img4">
                        <img src="./img/4.jpg" alt="">
                </div>
                <div class="img img5">
                        <img src="./img/5.jpg" alt="">
                </div>
                <div class="img img6">
                        <img src="./img/6.jpg" alt="">
                </div>
                <div class="img img7">
                        <img src="./img/7.jpg" alt="">
                </div>
                <div class="img img8">
                        <img src="./img/8.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>